{
  KEY_FUNC: {
    rbp: 0, lbp: 0
    lit: "func"
    str: "KEY_FUNC"
  }
  KEY_VAR: {
    rbp: 0, lbp: 0
    lit: "var"
    str: "KEY_VAR"
  }
  KEY_IS: {
    rbp: 0, lbp: 0
    lit: "is"
    str: "KEY_IS"
  }
  KEY_RETURN: {
    rbp: 0, lbp: 0
    lit: "return"
    str: "KEY_RETURN"
  }
  KEY_END: {
    rbp: 0, lbp: 0
    lit: "end"
    str: "END"
  }
  KEY_TRUE: {
    rbp: 0, lbp: 0
    lit: "true"
    str: "KEY_TRUE"
  }
  KEY_FALSE: {
    rbp: 0, lbp: 0
    lit: "false"
    str: "KEY_FALSE"
  }
  KEY_IF: {
    rbp: 0, lbp: 0
    lit: "if"
    str: "KEY_IF"
  }
  KEY_ELSE: {
    rbp: 0, lbp: 0
    lit: "else"
    str: "KEY_ELSE"
  }
  KEY_WHILE: {
    rbp: 0, lbp: 0
    lit: "while"
    str: "KEY_WHILE"
  }
  KEY_FOR: {
    rbp: 0, lbp: 0
    lit: "for"
    str: "KEY_FOR"
  }
  KEY_IN: {
    rbp: 0, lbp: 0
    lit: "in"
    str: "KEY_IN"
  }
  KEY_SWITCH: {
    rbp: 0, lbp: 0
    lit: "switch"
    str: "KEY_SWITCH"
  }
  KEY_DEFAULT: {
    rbp: 0, lbp: 0
    lit: "default"
    str: "KEY_DEFAULT"
  }
  KEY_CASE: {
    rbp: 0, lbp: 0
    lit: "case"
    str: "KEY_CASE"
  }
  KEY_CONTINUE: {
    rbp: 0, lbp: 0
    lit: "continue"
    str: "KEY_CONTINUE"
  }
  KEY_BREAK: {
    rbp: 0, lbp: 0
    lit: "break"
    str: "KEY_BREAK"
  }
  KEY_NIL: {
    rbp: 0, lbp: 0
    lit: "nil"
    str: "KEY_NIL"
  }
  KEY_REPEAT: {
    rbp: 0, lbp: 0
    lit: "repeat"
    str: "KEY_REPEAT"
  }
  KEY_AND: {
    rbp: 0, lbp: 0
    lit: "and"
    str: "KEY_AND"
  }
  KEY_OR: {
    rbp: 0, lbp: 0
    lit: "or"
    str: "KEY_OR"
  }
}
