{
  OP_ADD: {
    rbp: 0, lbp: 0
    lit: "+"
    str: "OP_ADD"
  }
  OP_SUB: {
    rbp: 0, lbp: 0
    lit: "-"
    str: "OP_SUB"
  }
  OP_MUL: {
    rbp: 0, lbp: 0
    lit: "*"
    str: "OP_MUL"
  }
  OP_DIV: {
    rbp: 0, lbp: 0
    lit: "/"
    str: "OP_DIV"
  }
  OP_POW: {
    rbp: 0, lbp: 0
    lit: "**"
    str: "OP_POW"
  }
  OP_MOD: {
    rbp: 0, lbp: 0
    lit: "%"
    str: "OP_MOD"
  }
  OP_NOT: {
    rbp: 0, lbp: 0
    lit: "!"
    str: "OP_NOT"
  }
  OP_GREATER: {
    rbp: 0, lbp: 0
    lit: ">"
    str: "OP_GREATER"
  }
  OP_GREATER_EQUAL: {
    rbp: 0, lbp: 0
    lit: ">="
    str: "OP_GREATER_EQUAL"
  }
  OP_LESS: {
    rbp: 0, lbp: 0
    lit: "<"
    str: "OP_LESS"
  }
  OP_LESS_EQUAL: {
    rbp: 0, lbp: 0
    lit: "<="
    str: "OP_LESS_EQUAL"
  }
  OP_EQUAL: {
    rbp: 0, lbp: 0
    lit: "=="
    str: "OP_EQUAL"
  }
  OP_NOT_EQUAL: {
    rbp: 0, lbp: 0
    lit: "!="
    str: "OP_NOT_EQUAL"
  }
  OP_SHIFT_LEFT: {
    rbp: 0, lbp: 0
    lit: "<<"
    str: "OP_SHIFT_LEFT"
  }
  OP_SHIFT_RIGHT: {
    rbp: 0, lbp: 0
    lit: ">>"
    str: "OP_SHIFT_RIGHT"
  }
  OP_BIT_OR: {
    rbp: 0, lbp: 0
    lit: "|"
    str: "OP_BIT_OR"
  }
  OP_BIT_AND: {
    rbp: 0, lbp: 0
    lit: "&"
    str: "OP_BIT_AND"
  }
  OP_BIT_XOR: {
    rbp: 0, lbp: 0
    lit: "^"
    str: "OP_BIT_XOR"
  }
  OP_BIT_NOT: {
    rbp: 0, lbp: 0
    lit: "~"
    str: "OP_BIT_NOT"
  }
  OP_RANGE_INCLUDED: {
    rbp: 0, lbp: 0
    lit: ".."
    str: "OP_RANGE_INCLUDED"
  }
  OP_RANGE_EXCLUDED: {
    rbp: 0, lbp: 0
    lit: "..."
    str: "OP_RANGE_EXCLUDED"
  }
  OP_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "="
    str: "OP_ASSIGN"
  }
  OP_ADD_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "+="
    str: "OP_ADD_ASSIGN"
  }
  OP_SUB_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "-="
    str: "OP_SUB_ASSIGN"
  }
  OP_MUL_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "*="
    str: "OP_MUL_ASSIGN"
  }
  OP_DIV_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "/="
    str: "OP_DIV_ASSIGN"
  }
  OP_POW_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "**="
    str: "OP_POW_ASSIGN"
  }
  OP_MOD_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "%="
    str: "OP_MOD_ASSIGN"
  }
  OP_SHIFT_LEFT_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "<<="
    str: "OP_SHIFT_LEFT_ASSIGN"
  }
  OP_SHIFT_RIGHT_ASSIGN: {
    rbp: 0, lbp: 0
    lit: ">>="
    str: "OP_SHIFT_RIGHT_ASSIGN"
  }
  OP_BIT_OR_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "|="
    str: "OP_BIT_OR_ASSIGN"
  }
  OP_BIT_AND_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "&="
    str: "OP_BIT_AND_ASSIGN"
  }
  OP_BIT_XOR_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "^="
    str: "OP_BIT_XOR_ASSIGN"
  }
  OP_BIT_NOT_ASSIGN: {
    rbp: 0, lbp: 0
    lit: "~="
    str: "OP_BIT_NOT_ASSIGN"
  }
  OP_LEFT_PAREN: {
    rbp: 0, lbp: 0
    lit: "("
    str: "OP_LEFT_PAREN"
  }
  OP_RIGHT_PAREN: {
    rbp: 0, lbp: 0
    lit: ")"
    str: "OP_RIGHT_PAREN"
  }
  OP_LEFT_BRACKET: {
    rbp: 0, lbp: 0
    lit: "["
    str: "OP_LEFT_BRACKET"
  }
  OP_RIGHT_BRACKET: {
    rbp: 0, lbp: 0
    lit: "]"
    str: "OP_RIGHT_BRACKET"
  }
  OP_LEFT_BRACE: {
    rbp: 0, lbp: 0
    lit: "{"
    str: "OP_LEFT_BRACE"
  }
  OP_RIGHT_BRACE: {
    rbp: 0, lbp: 0
    lit: "}"
    str: "OP_RIGHT_BRACE"
  }
  OP_SEMICOLON: {
    rbp: 0, lbp: 0
    lit: ";"
    str: "OP_SEMICOLON"
  }
  OP_COMMA: {
    rbp: 0, lbp: 0
    lit: ","
    str: "OP_COMMA"
  }
  OP_DOT: {
    rbp: 0, lbp: 0
    lit: "."
    str: "OP_DOT"
  }
  OP_COLON: {
    rbp: 0, lbp: 0
    lit: ":"
    str: "OP_COLON"
  }
}
